<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Dharun Thota's Personal Portfolio</h1>
    <center><img src="./assets/WhatsApp Image 2023-09-08 at 16.33.40.jpg" alt="My Picture" height="200"></center>
    <hr>
    <h2>Summary</h2>
    <h3><p>Hi! I'm Dharun and I am working towards becoming a Full Stack Developer. I am an enthusiastic learner, team player and am always looking forward to collaborating with others and adding to my skill set.</p></h3>
    <h2>Education</h2>
    <ul>
        <li>Fr. Agnels Multipurpose School (2007-2015)</li>
        <li>Delhi Public School Nacharam (2015-2016)</li>
        <li>Jubilee Hills Public School (2016-2020)</li>
        <li>B.Tech in Computer Science and Engineering, IIITDM Kancheepuram (2022-2026)</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <h2>About Me</h2>
    <ul>
        <li><a href="./public/contact.html">Contact Me</a></li>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
    </ul>
    <footer>
        <p>© Dharun Thota</p>
    </footer>
</body>
</html>